# flink-guide

./: README.md
flink-connectors/: pom.xml
flink-connectors/flink-connector-impala/: pom.xml
flink-connectors/flink-connector-impala/src/main/java/: Main.java
flink-connectors/flink-connector-impala/src/main/java/pojo/: Fruit.java
flink-connectors/flink-connector-impala/src/main/java/sink/: ImpalaSource.java
flink-connectors/flink-connector-impala/src/main/java/source/: ImpalaSource.java
flink-connectors/flink-connector-impala/src/main/resources/: fruit.sql
flink-connectors/flink-connector-kudu/: README.md  pom.xml
flink-connectors/flink-connector-kudu/src/main/java/: Main.java
flink-connectors/flink-connector-redis/: README.md  pom.xml
flink-connectors/flink-connector-redis/src/main/java/: Main.java
flink-connectors/flink-connector-redis/src/main/java/source/: RedisSource.java
flink-helloworld/: in.txt  pom.xml
flink-helloworld/src/main/java/: WordCount.java
